.matchup-container {
  display: flex;
  flex-wrap: wrap;
  height: calc(100vh - 20vh - 100px);
  .minMQ(@desktop, {height: calc(100vh - 20vh) ;});
  position: relative;
  .waiting-container {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background-color: @cyan;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 3rem;
    outline-color: @black;
    text-align: center;
  }
}

.avatar-container {
  display: flex;
  align-items: center;
  flex-direction: column;
  padding-top: 1rem;
  .avatar-name {
    font-size: 2.4rem;
    padding-left: 1rem;
  }
  .avatar-circle {
    width: 160px;
    height: 160px;
    border-radius: 50%;
    margin-bottom: 20px;
    background-color: lighten(@black, 10%);
    .avatar {
      width: 60%;
    }
    img {
      width: 100%;
    }
  }
}
.submission-container {
  border: 5px solid @black;
  background-color: @blue;
  border-radius: 16px;
  padding-top: 16px;
  padding-bottom: 16px;
  width: 160px;
  height: 160px;
  position: relative;

  &.game-vote {
    h1 {
      color: red;
    }
  }

  .lock-container {
    position: absolute;
    left: 0;
    right: 0;
    top: 25%;
    bottom: 0;
  }
}
.matchup-btn-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  width: 100%;
  height: 25vh;
  border: 2.5px solid @black;
  padding: 0 1% 1% 1%;
  outline: none;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
  .minMQ(@desktop, {height: initial; ;});
  .vs-points-container {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: 100%;
    margin-top: -20px;

    img {
      margin-top: -40px;
    }
  }

  h1 {
    font-size: 4.5rem;
    color: lighten(@black, 5%);
    margin-bottom: 0;
    margin-top: -10px;
  }

  .btn-overlay {
    background-color: @black;
    opacity: 0.8;
    position: absolute;
    top: -2px;
    bottom: -14px;
    left: -2px;
    right: -2px;
    cursor: not-allowed;
  }

  .btn-overlay-text {
    position: absolute;
    top: 0;
    bottom: -14px;
    left: -2px;
    right: -2px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: @white;
    font-size: 1.6rem;
    font-weight: 800;
    max-width:50ch;

  }
  // <img>s inside the buttons
  // background colors of specific buttons in the child dashboard
  &.match-1 {
    background: @green;
  }

  &.match-2 {
    background: @red;
  }

  &.match-3 {
    background: @yellow;
  }

  &.match-4 {
    background: @blue;
  }

  // Media Query for desktop
  .MQ(
      @desktop,
      {// dashboard buttons for child dash
        &.match-1 {width: 52%;} &.match-2 {width: 48%;} &.match-3 {width: 48%;} &.match-4
        {width: 52%;} &.match-1,
      &.match-2,
      &.match-3,
      &.match-4 {height: 37.5vh;}}
    )
    ;;
}

.submission-image {
  width: 100%;
  border-radius: 10px;
  max-width: 100%;
  max-height: 100%;
}
