.game-vote-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  justify-content: center;
  padding-top: 2rem;

  .game-vote-inner {
    width: 80%;
    max-width: 500px;

    .input-wrapper {
      display: flex;
      align-items: center;
      justify-content: center;
      margin-top: 2rem;
    }

    .viewer-btn-wrapper {
      display: flex;
      flex-direction: column;
      width: 100%;
    }

    label {
      font-size: 1.6rem;
      font-weight: 700;
      margin-left: 1rem;
    }
    input[type='radio'] {
      width: 40px;
      height: 40px;
      font-weight: bold;
    }
  }
}

.submission-container.game-vote {
  width: 100%;
  height: 100%;
}
