.text-box {
  width: 75%;
  background: @green;
  color: @black;
  margin: 5% auto 0 auto;
  border: 2.5px solid @black;
  border-radius: 7px;
  padding: 5%;
  font-size: 1rem;
  font-weight: bold;
}

.loaderCont{
  display: block;
  min-height: 50px;
  margin: 1% 0;
  width: 100%;
}

.upload-container,
.ant-upload-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;

  .ant-upload {
    background: @blue;
    color: @white;
    border: 2.5px solid @black;
    border-radius: 7px;
    font-size: 1rem;
  }

  span {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }

  .file-limit-text {
    width: 100%;
    margin: 0;
    text-align: center;
  }

  .upload-btn {
    width: 30%;
    background: @red;
    color: @white;
    margin: 2.5%;
    border: 2.5px solid @black;
    border-radius: 7px;
    padding: 2%;
    font-size: 1rem;
    cursor: pointer;

    &:disabled {
      cursor: initial;
      background-color: lighten(@red, 14%);
      border-color: lighten(@black, 14%);
      transition: 0.3 ease;
    }
  }
}
