.userForm {
  .userButton {
    display: flex;
    flex-direction: column;
  }

  .userButton {
    display: flex;
    flex-direction: column;
  }

  .userButton button {
    background-color: #007aff;
    color: #ffffff;
    margin: auto, 0;
    border: 0px solid transparent;
    border-radius: 10px;
    padding: 12px 12px;
    font-size: 18px;
    width: 70%;
    text-align: center;
    margin: 2.5%;
    margin-left: 15%;
    cursor: pointer;
  }

  .userText {
    text-align: center;
    margin: 4% 2% 2% 2%;
    font-family: 'Nunito', sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 24px;
    line-height: 33px;

    h3 {
      color: @black;
    }
  }
}

.ant-modal-content {
  width: 90%;
  margin: 0 auto;
}
