@import url('https://fonts.googleapis.com/css2?family=Bangers&display=swap');

.storysquad-header {
  position: relative;
  width: 100%;
  height: 15vh;
  background: #6ceae6;

  .header-title {
    position: absolute;
    width: 100%;
    color: #fafafa;
    font-family: 'Bangers', cursive;
    font-size: 2.25rem;
    text-align: center;
    -webkit-text-stroke: 2px #292929;
    z-index: 5;
  }

  img {
    position: absolute;
    bottom: 0;
    width: 100%;
  }
}
